{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3",
    "vanillajs-datepicker": "^1.1.4"
  },
  "dependencies": {
    "leaflet": "^1.7.1",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1"
  }
}
